spring.application.name=projeto.dende

# Porta
server.port=8080

# Datasource
#spring.datasource.url=jdbc:sqlserver://10.51.12.12:1433;databaseName=dbdende;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbdende;encrypt=true;trustServerCertificate=true;
spring.datasource.username=jdev
spring.datasource.password=jdev.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver